# Plugin-Development-Task

CopyFileMavenPlugin/: pom.xml
CopyFileMavenPlugin/src/main/java/com/fronya/plugin/: CopyFileMojo.java
MainProject/: pom.xml
