<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fronya</groupId>
    <artifactId>main-project</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <copyfile.version>1.0.0</copyfile.version>
        <inputfile.path>./input/my.properties</inputfile.path>
        <outputfile.path>./output/my_new.properties</outputfile.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.fronya</groupId>
                <artifactId>copyfile-maven-plugin</artifactId>
                <version>${copyfile.version}</version>
                <configuration>
                    <inputFile>${inputfile.path}</inputFile>
                    <outputFile>${outputfile.path}</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copyfile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>